* {
  padding: 0;
  margin: 0;
}
html,
body,
#app,
ul,
input {
  height: 100%;
  font-family: '微软雅黑'
}
button{font-family: '微软雅黑'}
.left {
  float: left;
}
.right{
  float: right
}
// 字体图标样式
i.iconfont {
  margin-right: 10px;
  color: #fff !important
}

// 头部样式
#head {
  background-color: #04152a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: white;
    text-decoration: none;
    display: block;
    width: 170px;
    margin-right: 10px;
    margin-left: 20px;
    cursor: pointer;
    .logo{
      margin-right: 10px
    }
    .Eglish_name {
      font-size: 12px;
    }
  }
  .line {
    font-size: 25px;
    margin-right: 10px;
    margin-top: 25px;
  }
  .btn {
    font-size: 18px;
    margin-right: 100px;
    cursor: pointer;
  }
}
// 底部样式
#foot {
  background-color: #383d41;
  height: 210px;
  padding: 20px 80px;
  box-sizing: border-box;
  // position: absolute;
  // bottom: 0;
  // width: 100%;
  .top_box {
    border-bottom: 1px solid #fff;
    overflow: hidden;
    padding-bottom: 30px;
    padding-left: 230px;
  }
  ul {
    list-style: none;
    float: left;
    margin-left: 170px;
    ul:last-child {
      margin-right: 0;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    li {
      color: #fff;
      font-size: 12px;
      margin-top: 10px;
    }
    li:first-child {
      font-size: 18px;
    }
  }
  .bot_box {
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 30px;
  }
}
// 头部搜索区域样式
.top_search {
  display: flex;
  height: 50px;
  li {
    list-style: none;
    margin-right: 40px;
    input {
      height: 36px;
      font-size: 16px;
      border: 1px solid #dcdfe6;
      padding-left: 10px;
    }
  }
  .rili {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    background-color: #15a46c;
    color: #fff;
    width: 100px;
    height: 40px;
  }
}
// 分页器样式
.el-pagination{
  margin: 50px 0
}